# AssociaGo

./: .dockerignore  .gitignore  Dockerfile  build.gradle
desktop/: package-lock.json  package.json
desktop/scripts/: package-prepare.js  verify-packaging-assets.js
desktop/src/main/: index.js
desktop/src/preload/: index.js
desktop/src/renderer/: index.html
desktop/src/renderer/src/: api.js
desktop/src/renderer/src/components/: ActivityList.jsx  AssemblyList.jsx  CouponList.jsx  EventList.jsx  InventoryList.jsx  LoginPage.jsx  MemberForm.jsx  MemberList.jsx  SettingsDashboard.jsx  VolunteerList.jsx
desktop/src/renderer/src/components/common/: RowActions.jsx
desktop/src/renderer/src/locales/: de.json  en.json  es.json  fr.json  it.json
src/main/java/com/associago/app/: SetupController.java
src/main/java/com/associago/association/: AssociationService.java
src/main/java/com/associago/config/: DynamicDataSourceConfig.java  FlywayConfig.java  HibernateConfig.java  PortWriter.java
src/main/java/com/associago/security/: AuthController.java
src/main/java/com/associago/security/dto/: AuthRecoveryAssociationDTO.java  PasswordResetRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration_mysql/: V1__baseline_schema.sql
src/test/java/com/associago/: BackendStartupIT.java
src/test/java/com/associago/association/: AssociationPasswordEncodingTests.java
src/test/java/com/associago/security/: AuthRecoveryEndToEndTests.java
