plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.cyclonedx.bom' version '1.10.0'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.associago'
version = '0.1.0'
description = 'AssociaGo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Genera META-INF/build-info.properties
springBoot {
    buildInfo()
    mainClass = 'com.associago.AssociaGoApplication'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.21.1'
    // Le regole in config/checkstyle/checkstyle.xml hanno severita' "warning":
    // sono guide di stile, non bug bloccanti. Le manteniamo visibili nei report
    // (build/reports/checkstyle) ma non facciamo fallire la build.
    maxWarnings = Integer.MAX_VALUE
    ignoreFailures = false
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Added for OAuth2 support
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Config metadata
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database
    implementation 'com.h2database:h2'
    
    // SQLite (Updated to match JinnLog)
    runtimeOnly 'org.xerial:sqlite-jdbc:3.46.1.3'
    
    // Hibernate Community Dialects
    // In JinnLog this works without version because Spring Boot 3.4.0 manages it correctly
    // or it's pulled transitively. Let's try without version first as in JinnLog.
    implementation 'org.hibernate.orm:hibernate-community-dialects'

    // MariaDB (AssociaGo specific)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // MySQL (cloud backend deployment)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql' // For MariaDB

    // PDF & Excel (AssociaGo specific)
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.opencsv:opencsv:5.9'

    // QR Code generation (ZXing)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
